prompt=run:
icons-enabled=yes
fields=filename,name,generic
password-character=*
fuzzy=no

lines=5
width=30
tabs=4
horizontal-pad=40
vertical-pad=8
inner-pad=0

image-size-ratio=0.5
layer=top
exit-on-keyboard-focus-lost=yes

[colors]
background=2e3436
text=555753
match=729fcf
#selection=
#selection-text=
border=555753

[border]
width=1
radius=5

[hotkeys]
cancel=Escape Control+g
execute=Return KP_Enter
cursor-left=Left
cursor-left-word=Shift+Left
cursor-right=Right
cursor-right-word=Shift+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Shift+BackSpace
delete-next=Delete
delete-next-word=Shift+Delete
delete-line=Control+k
prev=Up
next=Down
